# JSSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisdom/jsbridjetest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wisdom/jssdk_basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdom/jsbridjetest/: MainActivity.java  MyApplication.java  ScanActivity.java
app/src/main/java/com/wisdom/jssdk_basic/: MainActivity.java  MyApplication.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/wisdom/jsbridjetest/: ExampleUnitTest.java
app/src/test/java/com/wisdom/jssdk_basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsinterfacelib/: build.gradle
jsinterfacelib/gradle/wrapper/: gradle-wrapper.properties
jsinterfacelib/src/main/: AndroidManifest.xml
jsinterfacelib/src/main/java/com/wisdom/jsinterfacelib/: ConstantString.java  InitJsSDKUtil.java  JSCallInterface.java  MainFunctionCallback.java
jsinterfacelib/src/main/java/com/wisdom/jsinterfacelib/activity/: ClipImageJSActivity.java  ImagePreviewActivityJs.java  VideoPlayActivity.java  VideoPreviewActivity.java  VideoRecorderFrontActivity.kt  WebViewActivity.kt  WebViewFragment.kt
jsinterfacelib/src/main/java/com/wisdom/jsinterfacelib/face/: AlterFaceEvent.java  CameraView.java  FaceDetectionActivity.java  NavigationBar.kt  PermissionUtils.java  VideoBaseActivity.java
jsinterfacelib/src/main/java/com/wisdom/jsinterfacelib/handler/: AppVersionHandler.java  CameraCustomHandler.java  ChooseImageHandler.java  ChooseVideoHandler.java  ConfigHandler.java  DeviceInfoHandler.java  EnterAppHandler.java  ExistApiHandler.java  ExistApisHandler.java  FaceRecognitionHandler.java  FingerPrintCompareHandler.java  GetTokenHandler.java  HookNavigationBackActionHandler.java  ImgePreviewHandler.java  InvokeMethodHandler.java  LocationHandler.java  LoginHandler.java  NavigationBarTitleHandler.java  NetworkStatusHandler.java  OpenCameraHandler.java  OpenContactHandler.java  OpenNewWebViewHandler.java  PhoneCallHandler.java  PlayVideoHandler.java  SetTokenHandler.java  SignPadHandler.java  ToastHandler.java  ToggleNavigationBarHandler.java  UpLoadFileHandler.java  WebViewCloseHandler.java  WebViewGoBackHandler.java  isHRBZWFWHandler.java
jsinterfacelib/src/main/java/com/wisdom/jsinterfacelib/model/: BaseModel.java  ContactModel.java  CustomGlideModule.java  DeviceModel.java  FaceDetectionModel.java  LocationInfoResultModel.java  SignEvent.java  SignModel.java  TokenModel.java  VideoBackModel.java
jsinterfacelib/src/main/java/com/wisdom/jsinterfacelib/utils/: Base64Util.java  FileUtilCustom.java  GlideEngine.java  ImageUtil.java  JsInterfaceBridge.java  LocationUtil.kt  OkGoController.java  UriUtil.java
jsinterfacelib/src/main/java/com/wisdom/jsinterfacelib/utils/avoidonresult/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
jsinterfacelib/src/main/java/com/wisdom/jsinterfacelib/weight/: AutoScrollTextView.java  ClipView.java  ClipViewJS.java  ClipViewLayout.java  ClipViewLayoutJS.java  DrawingBoardActivity.java  DrawingBoardView.java  MyFingerDialog.java  SignViewActivity.java  SignViewDialog.java  SignatureView.java
jsinterfacelib/src/main/res/drawable/: bg_bt_refresh_data_js.xml  shape_rectangle_dash_bg.xml
jsinterfacelib/src/main/res/drawable-hdpi/: collect_check_bg_js.xml
jsinterfacelib/src/main/res/drawable-mdpi/: common_send_bg.xml  shape_common_bg.xml
jsinterfacelib/src/main/res/layout/: action_bar.xml  activity_clip_image.xml  activity_clip_image_js.xml  activity_drawing_board.xml  activity_face_detection.xml  activity_image_previewjs.xml  activity_sign_view.xml  activity_video_play.xml  activity_video_preview.xml  activity_video_recorder_front.xml  activity_web_view.xml  dialog_sign_view.xml  navigation_bar_layout.xml
jsinterfacelib/src/main/res/values/: attrs.xml  styles.xml
