apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/jsSDK.jar'
        //设置拷贝的文件
        from('build/intermediates/aar_main_jar/release/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        //（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名
        rename('classes.jar', 'jsSDK.jar')
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    api 'com.smallbuer:jsbridge:1.0.3'

    //https://github.com/LuckSiege/PictureSelector/tree/v2.6.0
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
//    api 'io.github.lucksiege:pictureselector:v2.7.3-rc09'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    api 'com.blankj:utilcodex:1.29.0'
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.3'

//    https://github.com/kongzue/DialogV3
    implementation 'com.kongzue.dialog_v3:dialog:3.2.4'
    //动态权限申请
    api 'com.permissionx.guolindev:permissionx:1.4.0'
    //指纹识别 https://github.com/Likeyong/FingerManagerCompat
    implementation 'com.codersun:fingermanager:1.0.2'
    //观察者模式
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation files('libs\\sun.misc.BASE64Decoder.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //多图预览控件 https://github.com/SusionSuc/DraggableImageViewer
    implementation 'com.susion:image-viewer:1.0.2'
    //视频播放 https://github.com/Doikki/DKVideoPlayer
//    # 必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.3'

//    api 'com.lzy.net:okgo:3.0.4'
//    api 'com.lzy.net:okrx2:2.0.2'
//    api 'com.lzy.net:okserver:2.0.5'


    api 'com.lzy.net:okgo:2.1.4'
    api 'com.lzy.net:okrx:0.1.2'
    api 'com.lzy.net:okserver:1.1.3'


//    # 可选，包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //人脸识别----阿里
    implementation 'com.alibaba.android.mnnkit:facedetection:0.0.5'
    //加载gif图的控件
    implementation 'com.github.Cutta:GifView:1.4'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

//    # 可选，使用exoplayer进行解码
//    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.3'

//    # 可选，使用ijkplayer进行解码
//    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.3'

//    # 可选，如需要缓存或者抖音预加载功能请引入此库
//    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.3'


}