<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weight.DrawingBoardActivity">

    <com.wisdom.jsinterfacelib.weight.DrawingBoardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:background="#FFFFFF"
        android:id="@+id/drawView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除"
        android:textSize="15sp"
        android:background="#1e88e5"
        android:textColor="#ffffff"
        android:id="@+id/bt_clear"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bt_submit"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:background="#1e88e5"
        android:textColor="#ffffff"
        android:id="@+id/bt_submit"
        />
</RelativeLayout>