<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/iv_backjs"
        android:padding="10dp"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerjs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_indicatorjs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBarjs"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/ibjs"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/p_download"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="30dp"/>

    <ImageButton
        android:id="@+id/ic_rotatejs"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/ibjs"
        android:layout_alignParentBottom="true"
        android:background="@drawable/p_rotate"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>